{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"module_text_server_adv_enabled": false,
		"module_text_server_fb_enabled": true,
		"openxr": false
	},
	"disabled_classes": [
		"AcceptDialog",
		"AnimatedSprite2D",
		"Animation",
		"AnimationLibrary",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationPlayer",
		"AnimationTree",
		"AspectRatioContainer",
		"AudioEffect",
		"AudioListener2D",
		"AudioStreamPlayer2D",
		"BackBufferCopy",
		"BitMap",
		"Bone2D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles2D",
		"Camera2D",
		"CameraAttributes",
		"CanvasGroup",
		"CanvasLayer",
		"CanvasModulate",
		"CapsuleShape2D",
		"CenterContainer",
		"CheckBox",
		"CheckButton",
		"CollisionPolygon2D",
		"ColorPicker",
		"ColorPickerButton",
		"ColorRect",
		"ConcavePolygonShape2D",
		"ConvexPolygonShape2D",
		"CryptoKey",
		"Curve",
		"Curve2D",
		"Curve3D",
		"Environment",
		"FlowContainer",
		"GDExtension",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"Gradient",
		"GraphEdit",
		"GraphNode",
		"GridContainer",
		"HTTPRequest",
		"Image",
		"ImageTextureLayered",
		"ImporterMesh",
		"InputEventGesture",
		"InputEventJoypadButton",
		"InputEventJoypadMotion",
		"InputEventKey",
		"InputEventMIDI",
		"InputEventShortcut",
		"InstancePlaceholder",
		"ItemList",
		"JSON",
		"Joint2D",
		"LabelSettings",
		"Light2D",
		"LightOccluder2D",
		"LightmapGIData",
		"Line2D",
		"LineEdit",
		"LinkButton",
		"MarginContainer",
		"Marker2D",
		"Material",
		"MenuBar",
		"MenuButton",
		"Mesh",
		"MeshInstance2D",
		"MeshLibrary",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MultiMesh",
		"MultiMeshInstance2D",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationObstacle2D",
		"NavigationObstacle3D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NinePatchRect",
		"Node3D",
		"Noise",
		"NoiseTexture2D",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OptionButton",
		"PackedDataContainer",
		"Panel",
		"PanelContainer",
		"ParallaxLayer",
		"Path2D",
		"PathFollow2D",
		"PhysicsBody2D",
		"PhysicsMaterial",
		"PlaceholderTexture2D",
		"PlaceholderTextureLayered",
		"Polygon2D",
		"PolygonPathFinder",
		"Popup",
		"PortableCompressedTexture2D",
		"RDShaderFile",
		"RDShaderSPIRV",
		"Range",
		"RayCast2D",
		"RectangleShape2D",
		"ReferenceRect",
		"RemoteTransform2D",
		"ResourcePreloader",
		"RichTextEffect",
		"RichTextLabel",
		"SceneReplicationConfig",
		"ScriptExtension",
		"ScrollContainer",
		"SeparationRayShape2D",
		"Separator",
		"Shader",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"Shape3D",
		"ShapeCast2D",
		"Shortcut",
		"Skeleton2D",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"Slider",
		"SpinBox",
		"SplitContainer",
		"Sprite2D",
		"SpriteFrames",
		"StyleBoxEmpty",
		"StyleBoxTexture",
		"SubViewport",
		"SubViewportContainer",
		"SyntaxHighlighter",
		"SystemFont",
		"TabBar",
		"TabContainer",
		"TextEdit",
		"Texture2D",
		"Texture3D",
		"TextureLayered",
		"TextureProgressBar",
		"Theme",
		"TileMap",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"TouchScreenButton",
		"Translation",
		"Tree",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"ViewportTexture",
		"VisibleOnScreenEnabler2D",
		"VisualShaderNode",
		"VoxelGIData",
		"World2D",
		"World3D",
		"WorldBoundaryShape2D",
		"WorldEnvironment",
		"X509Certificate",
		"XRNode3D"
	],
	"type": "build_profile"
}